# fancky-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/example/fanckyspringbootstarter/: FanckySpringBootStarterApplication.java
src/main/java/com/example/fanckyspringbootstarter/config/: EnableFanckyStarter.java  FanckyAutoConfiguration.java  FanckyConfigurationSelector.java  FanckyTest.java
src/main/java/com/example/fanckyspringbootstarter/service/: ToolService.java
